<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <VBox layoutY="7.0" prefHeight="36.0" prefWidth="300.0" AnchorPane.bottomAnchor="557.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="7.0">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="Itineraries">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children></VBox>
      <ButtonBar layoutY="560.0" prefHeight="40.0" prefWidth="280.0">
        <buttons>
            <Button fx:id="btn_msg1" mnemonicParsing="false" onAction="#pressButton" prefHeight="25.0" prefWidth="168.0" text="Help" />
            <Button fx:id="btn_msg" layoutY="10.0" mnemonicParsing="false" onAction="#pressButton" prefHeight="25.0" text="Emergency" />
        </buttons>
      </ButtonBar>
      <SplitPane layoutY="32.0" prefHeight="530.0" prefWidth="300.0">
         <items>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <HBox layoutX="-2.0" layoutY="10.0" prefHeight="107.0" prefWidth="311.0">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="106.0" prefWidth="316.0" text="Calendar">
                           <font>
                              <Font size="22.0" />
                           </font></Button>
                     </children>
                  </HBox>
                  <HBox layoutX="-2.0" layoutY="131.0" prefHeight="107.0" prefWidth="311.0">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="107.0" prefWidth="324.0" text="Itineraries">
                           <font>
                              <Font size="22.0" />
                           </font></Button>
                     </children>
                  </HBox>
                  <HBox layoutX="-2.0" layoutY="250.0" prefHeight="107.0" prefWidth="311.0">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="107.0" prefWidth="324.0" text="University Map">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
